<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike ShowRoom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-image: url(shoebg.jpg);
}
.logo{
    width: 50px;
    height: 50px;
}
.navbar{
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 100px 30px 100px;
}
.nav{
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.link1{
    padding-left: 20px;
}
.image2{
    width: 100%;
}
.main{
    width: 100px;
    height: 200px;
    background-color: red;
    margin: auto;
}
</style>
<body>
    <div class="navbar">
        <div class="nav">
        <img class="logo" src="Nike-logo.png" alt="Logo">
        <a class="link1">Home</a>
        <a class="link1">Home</a>
        <a class="link1">Home</a>
        <a class="link1">Home</a>
        </div>
        <div>
            <a class="link2">Login</a>
        </div>
    </div>
    <div class="image">
        <img class="image2" src="shoe home img.png" alt="Shoe Image">
    </div>
    <div class="main1">
    <div class="main">

    </div>
    </div>
    
</body>
</html>